 <!DOCTYPE html>
 <html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dav intertenement</title>
 <style>
    body{
        background:url(DAVID.jpg)no-repeat center center fixed;
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0;
        padding:0;
        text-align: center;
    }
header {
    display: flex;
    align-items: center;
    padding:20px;
    background:black;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}
header img{
    height:50px
    position: absolute;
    margin-right:20px
}
section{
    pedding: 40px 20px;
    text-align: left;
    max-width: 1000px
    margin:auto
    background:white
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
h2{
    color:#333;
    border-bottom*: 2px solid black;
    padding-bottom:5px;
}
footer{
    background: black:
    color:whitet;
    padding:10px
    position:fixed;
    width:100%;
}
 </style>
 <head>
    <body>
        <header>
            <img src="./DAVID.jpg"height=150 alt="logo dav intertenement">
            <h1>dav intertenement</h1>
        </header>
        <section>
            <h2>Nos services</h2>
            <Ul>
                <li>developpement des logiciels</li>
                <li>maintenance inforrmatique</li>
                <li>création des sites web</li>
                <li>installation des reseaux</li>
                <li>securité informatique</li>
                <li>consultinf en IT</li>
                <li>devellopement des applications mobiles</li>
                <li>clouds computing</li>
                <li>analyse de données</li>
            </Ul>
            <h2>technologies utilisées</h2>
            <p>nous travaillons en html, css, javascript, python, php et bien plus</p>
            <h2>pourquoi choisir dav intertenement</h2>
            <p>Notre expertise et notre passion pour l'informatique garantgissent des solutions innovente et efficaces</p>
            <h2>nos realisations</h2>
            <p>nous avons travailler avec plusieurs entreprises et clients pour develloper des solutions personalisées</p>
            <ul>
                <li>site e-commerce performant</li>
                <li>application mobile innovante</li>
                <li>système de gestion des entreprises</li>
                <li>plateformes de formation en ligne</li>
                <li>solution de cybersécurité avancées</li>
            </ul>
        </section>
        <footer>
            contactez nous : +243 98 22 79 417|
             Email: davintertenement243@gmail.com
            <a href="https://whatsapp.com/channel/0029cwmZ1dAvw6dqCHo34"target="-blank">whatsapp</a>
            <a href="https://facebook.com/profile.php?id=61574969842930"target="-blanc">facebook</a>
            <a href="https://youtubee.com/@davintertenement?si=MjHYArmhy_JC2gG"target="_blanc">youtube</a>
        </footer>
    </body>
 </head>
 
 </html>